Schedule.UI/Control/ProfileControl.xaml

<UserControl x:Class="Schedule.UI.Control.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schedule.UI.Control"
             xmlns:converters="clr-namespace:Schedule.UI.Converters"
             xmlns:views="clr-namespace:Schedule.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:UserNameConverter x:Key="UserNameConverter" />
        <converters:PositionToImageConverter x:Key="PositionToImageConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="5 0 5 0" Orientation="Vertical" HorizontalAlignment="Left">
            <Border BorderBrush="Gray" BorderThickness="2">
                <Image Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProfileControl}}, Path=DataContext.Position, Converter={StaticResource PositionToImageConverter}}" />
            </Border>
            <local:FieldControl FieldName="Name" FieldValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProfileControl}}, Path=DataContext, Converter={StaticResource UserNameConverter}}" />
            <local:FieldControl FieldName="Email" FieldValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProfileControl}}, Path=DataContext.Email}" />
            <local:FieldControl FieldName="Role" FieldValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProfileControl}}, Path=DataContext.Position}" />
        </StackPanel>
    </Grid>
</UserControl>
