Schedule.UI/Views/LoginWindow.xaml

<Window x:Class="Schedule.UI.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule.UI.Views"
        xmlns:controls="clr-namespace:Schedule.UI.Control"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">LOGIN</Label>
        <controls:InputControl x:Name="EmailInput" Grid.Row="1" Grid.Column="1" LabelText="Email" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Input="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LoginWindow}}, Path=DataContext.Email, Mode=TwoWay}" />
        <controls:InputControl x:Name="PasswordInput" Grid.Row="2" Grid.Column="1" LabelText="Password" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Type="Password" Input="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LoginWindow}}, Path=DataContext.Password, Mode=TwoWay}" />
        <Button Grid.Row="3" Grid.Column="1" Height="36" Width="180" Command="{Binding Path=LoginCommand}">Login</Button>
    </Grid>
</Window>
