Schedule.UI/Views/ProfessorWindow.xaml

<Window x:Class="Schedule.UI.Views.ProfessorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule.UI.Views"
        xmlns:controls="clr-namespace:Schedule.UI.Control"
        xmlns:converters="clr-namespace:Schedule.UI.Converters"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Window.Resources>
        <converters:EventNameConverter x:Key="EventNameConverter"/>
        <converters:UserNameConverter x:Key="UserNameConverter"/>
        <converters:GroupNameConverter x:Key="GroupNameConverter" />
        <converters:SelectedDayConverter x:Key="SelectedDayConverter"/>
        <controls:ProfileControl x:Key="ProfileControl" />
    </Window.Resources>
    <Window.Title>
        <Binding Path="SelectedDay" Converter="{StaticResource SelectedDayConverter}" />
    </Window.Title>
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition MinWidth="50" MaxWidth="200"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="0" Grid.ColumnSpan="5" ItemsSource="{Binding Events}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order" Binding="{Binding Path=Order}" />
                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Converter={StaticResource EventNameConverter}}" />
                    <DataGridTextColumn Width="*" Header="Professor" Binding="{Binding Path=Professor, Converter={StaticResource UserNameConverter}}" />
                    <DataGridTextColumn Header="Group" Binding="{Binding Path=Group, Converter={StaticResource GroupNameConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding SetPreviousDay}">Previous</Button>
            <Button Grid.Row="1" Grid.Column="3" Command="{Binding SetNextDay}">Next</Button>
            <controls:ProfileControl Grid.Column="5" Grid.Row="0" DataContext="{Binding Professor}" />
            <Button Grid.Row="1" Grid.Column="5" Command="{Binding Logout}" >Logout</Button>
        </Grid>
</Window>
